/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isdigit.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: drestles <drestles@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/20 03:02:03 by gkoch             #+#    #+#             */
/*   Updated: 2018/12/05 16:10:36 by drestles         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_isdigit(int nbr)
{
	if ((int)nbr >= '0' && (int)nbr <= '9')
		return (1);
	else
		return (0);
}
