/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalnum.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: drestles <drestles@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/20 03:01:07 by gkoch             #+#    #+#             */
/*   Updated: 2018/12/05 16:10:41 by drestles         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_isalnum(int c)
{
	if (((int)c >= 'a' && (int)c <= 'z') ||
		((int)c >= 'A' && (int)c <= 'Z') ||
		((int)c >= '0' && (int)c <= '9'))
		return (1);
	else
		return (0);
}
