/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: drestles <drestles@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/20 04:00:41 by gkoch             #+#    #+#             */
/*   Updated: 2018/12/05 16:09:53 by drestles         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strcpy(char *dest, const char *src)
{
	int		n;

	n = -1;
	while (src[++n])
		dest[n] = src[n];
	dest[n] = '\0';
	return (dest);
}
